#Assignment 1
# 课堂练习1

# 1.如何将3.141592657 转换成 character
as.character(3.141592657)

# 2.如何将3.141592657 转换成 logical
as.logical(3.141592657)

# 3.如何判断"hello world"是否是一个character
is.character("hello world")

# 4.如何判断一个NA是否是缺失值
is.na(NA)

# 课堂练习2 

# 1.取出v1的第2和第3个元素
v1[c(F,T,T,F)]
v1[2:3]

# 2.取出v1的最后一个元素
v1[4:4]
v1[length(v1)]

# 3.取出v1的倒数第二个元素
m <- length(v1)-1
v1[m:m]

# 4.取出v1中整除3的元素
v1[v1 % %3 == 0]

# 5.v1[-1]会返回什么结果，有何启示？
返回的结果是向量v1除了第1个元素外的其他所有元素，同理，v1[-2]返回的是除了
第2个元素外的其他所有元素

# 6.v1[5]会返回什么结果，有何启示？ 
返回空值，因为v1只有4个元素，该方法可以用于简单判断向量长度。

# 7.v1[] <- 99 与 v1 <- 99 有何不同？
前者表示将99赋值给v1向量中的每一个元素，后者表示将99赋值给v1这个变量。
